\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ensino Fundamental I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conte\'udo 1\IeC {\textordmasculine } ano}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N\'umeros: conhecendo os n\'umeros}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contando}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda curta}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}N\'umeros de 10 a 19}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}N\'umeros de 0 a 120}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Contagem de objetos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Como comparar n\'umeros pequenos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Compara\c c\~ao de n\'umeros de dois algarismos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\'umeros: opera\c c\~oes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}O que \'e adi\c c\~ao ? O que \'e subtra\c c\~ao ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Como obter n\'umeros pequenos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relacione adi\c c\~ao e subtra\c c\~ao}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dezenas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Problemas de adi\c c\~ao e subtra\c c\~ao}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\'Algebra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Percebendo padr\~oes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geometria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formas b\'asicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Localiza\c c\~ao no espa\c co}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grandezas e medidas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comprimento e tamanho}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tempo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dinheiro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probabilidade e estat\IeC {\'\i }stica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gr\'aficos de barra e tabelas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gr\'afico de imagem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Eventos aleat\'orios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Pesquisa estat\IeC {\'\i }stica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conte\'udo 2\IeC {\textordmasculine } ano}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\'umeros: soma e subtra\c c\~ao at\'e 20}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adi\c c\~ao e subtra\c c\~ao at\'e 20}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas at\'e 20}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problemas com \textquotedblleft a mais\/\textquotedblright  e \textquotedblleft a menos\/\textquotedblright }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Adi\c c\~ao repetida}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\'umeros: soma e subtra\c c\~ao at\'e 100}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\c c\~ao \`a soma com n\'umeros de dois algarismos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introdu\c c\~ao \`a subtra\c c\~ao com n\'umeros de dois algarismos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estrat\'egias para soma e subtra\c c\~ao at\'e 100}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Soma e subtra\c c\~ao at\'e 100}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Problemas com n\'umeros at\'e 100}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\'umeros: n\'umeros naturais at\'e 100}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparar quantidades}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compor e decompor n\'umeros naturais de at\'e tr\^es ordens}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Como comparar n\'umeros de tr\^es algarismos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Introdu\c c\~ao \`a multiplica\c c\~ao}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Valor posicional}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'Algebra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Padr\~oes de sequ\^encias repetitivas e sequ\^encias recursivas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fra\c c\~oes de formas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Compondo formas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dire\c c\~ao e sentido}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grandezas e medidas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comprimento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Como comparar e estimar capacidade e massa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tempo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dinheiro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Probabilidade e estat\IeC {\'\i }stica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gr\'aficos de barra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pesquisas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Eventos cotidianos aleat\'orios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conte\'udo 3\IeC {\textordmasculine } ano}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\'umeros: soma e subtra\c c\~ao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introdu\c c\~ao ao valor posicional}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compara\c c\~ao de n\'umeros naturais}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Soma de unidades, dezenas e centenas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrat\'egia para a soma}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Subtra\c c\~ao de unidades, dezenas e centenas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Problemas com \textquotedblleft a mais\/\textquotedblright  e \textquotedblleft a menos\/\textquotedblright  (com n\'umeros at\'e 100)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diferentes estrat\'egias de resolu\c c\~ao de problemas de adi\c c\~ao e subtra\c c\~ao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\'umeros: multiplica\c c\~ao e divis\~ao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introdu\c c\~ao \`a multiplica\c c\~ao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tabuadas do 2 ao 9}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Introdu\c c\~ao \`a divis\~ao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dividindo do 1 ao 10}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Divis\~ao de n\'umeros de v\'arios algarismos (sem resto)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Restos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Introdu\c c\~ao \`as fra\c c\~oes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Algebra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Padr\~oes em aritm\'etica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compreendendo a ideia de igualdade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propriedades das formas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Figuras congruentes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Associar figuras geom\'etricas espaciais a objetos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Localiza\c c\~ao}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grandezas e medidas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Como medir comprimentos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Problemas contextualizados de comprimento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Contagem de quadrados unit\'arios para calcular \'area}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Massa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Volume}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Tempo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Dinheiro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Probabilidade e estat\IeC {\'\i }stica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gr\'aficos de barras}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tabelas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Explorando eventos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conte\'udo 4\IeC {\textordmasculine } ano}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\'umeros: soma e subtra\c c\~ao}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N\'umeros naturais}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adi\c c\~ao com reagrupamento at\'e 100}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Subtra\c c\~ao at\'e 1000 com reagrupamento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resolvendo problemas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'umeros: multiplica\c c\~ao e divis\~ao}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiplica\c c\~ao com v\'arios algarismos: valor posicional e modelos de \'area}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplica\c c\~ao por m\'ultiplos de 10, 100 e 1000}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multiplica\c c\~ao com v\'arios algarismos: algoritmo padr\~ao}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A rela\c c\~ao entre a multiplica\c c\~ao e a divis\~ao}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Introdu\c c\~ao \`a divis\~ao}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Problemas de divis\~ao resolvidos facilmente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Divis\~ao: valor posicional e \'area}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\'umeros: fra\c c\~oes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problemas de contagem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Introdu\c c\~ao \`a fra\c c\~oes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fra\c c\~oes e n\'umeros}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fra\c c\~oes equivalentes na reta num\'erica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Problemas que envolvem dinheiro}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\'Algebra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Padr\~oes em aritm\'etica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Padr\~oes num\'ericos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Investiga\c c\~oes matem\'aticas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Problemas de soma e subtra\c c\~ao com valores faltantes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}As rela\c c\~oes inversas entre as opera\c c\~oes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Paralelo e perpendicular}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\'Area da superf\IeC {\'\i }cie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Introdu\c c\~ao aos \^angulos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Introdu\c c\~ao \`a simetria de reflex\~ao}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Localiza\c c\~ao}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grandezas e medidas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Massa e volume}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comprimento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tempo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Temperatura}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Per\IeC {\'\i }metro}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Problemas de per\IeC {\'\i }metro}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Contagem de quadrados unit\'arios para calcular \'area}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Intui\c c\~ao da f\'ormula da \'area}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Problemas que envolvem dinheiro}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Probabilidade e estat\IeC {\'\i }stica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Introdu\c c\~ao \`a pesquisa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gr\'aficos de imagem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Gr\'afico de barra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Gr\'afico de linha e tabelas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}An\'alise de eventos aleat\'orios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conte\'udo 5\IeC {\textordmasculine } ano}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\'umeros: n\'umeros decimais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formas de escrever n\'umeros inteiros (forma expandida e escrito por extenso)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introdu\c c\~ao aos n\'umeros decimais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}N\'umeros decimais na reta num\'erica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Compara\c c\~ao visual de n\'umeros decimais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Compara\c c\~ao entre n\'umeros decimais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}N\'umeros decimais vs. fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}N\'umeros decimais maiores que um}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Convers\~ao de n\'umeros decimais em fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Fra\c c\~oes e decimais comuns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\'umeros: fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}O que significa fra\c c\~ao?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fra\c c\~oes equivalentes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Compara\c c\~ao entre fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Denominadores comuns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Fra\c c\~oes equivalentes na reta num\'erica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Fra\c c\~oes com denominadores 10 e 100}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\'umeros: porcentagem, soma e subtra\c c\~ao}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introdu\c c\~ao \`as porcentagens}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problemas de porcentagem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Soma de n\'umeros de v\'arios algarismos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Subtra\c c\~ao de n\'umeros de v\'arios algarismos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Soma de n\'umeros decimais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Subtra\c c\~ao de n\'umeros decimais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\'umeros: multiplica\c c\~ao e divis\~ao}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiplica\c c\~ao sem agrupamento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multiplica\c c\~ao com v\'arios algarismos: valor posicional e modelos de \'area}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Compara\c c\~ao com multiplica\c c\~ao}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Divis\~ao por estimativa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Problemas de multiplica\c c\~ao e divis\~ao}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\'umeros: multiplica\c c\~ao e divis\~ao com fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Multiplica\c c\~ao de fra\c c\~oes unit\'arias e n\'umeros inteiros}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multiplica\c c\~ao de n\'umeros inteiros e fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Problemas de multiplica\c c\~ao de n\'umeros inteiros e fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Problemas de divis\~ao de fra\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Contagem com permuta\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\'Algebra}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Rela\c c\~ao de igualdade entre dois membros}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mais sobre multiplica\c c\~ao e divis\~ao de um s\'o algarismo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Introdu\c c\~ao \`as raz\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Como Identificar rela\c c\~oes de propor\c c\~oes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Problemas de partilha}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Geometria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Propriedades das formas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\'Area da superf\IeC {\'\i }cie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Introdu\c c\~ao aos \^angulos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Classifica\c c\~ao de tri\^angulos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Classifica\c c\~ao de formas geom\'etricas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Congru\^encia de \^angulos e a proporcionalidade entre os lados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Localiza\c c\~ao}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Grandezas e medidas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Convers\~ao de unidades de massa e volume}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Convers\~ao de unidades de comprimento }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Convers\~ao de unidades de tempo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Intui\c c\~ao da f\'ormula da \'area}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Compara\c c\~ao entre \'area e per\IeC {\'\i }metro}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Volume de s\'olidos geom\'etricos: rela\c c\~ao com cubos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Probabilidade e estat\IeC {\'\i }stica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Gr\'aficos de imagens, gr\'aficos de barras e histogramas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Eventos aleat\'orios }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Pesquisas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ensino Fundamental II}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conte\'udo 6\IeC {\textordmasculine } ano}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\'umeros: sistema de numera\c c\~ao decimal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Os n\'umeros}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sistema de numera\c c\~ao Romano}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Introdu\c c\~ao aos n\'umeros decimais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}N\'umeros decimais na reta num\'erica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Valor posicional}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Como arredondar n\'umeros decimais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Arredondamento}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Compara\c c\~ao entre n\'umeros decimais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Reescrever decimais na forma de fra\c c\~oes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}N\'umeros: opera\c c\~oes com n\'umeros naturais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adi\c c\~ao e subtra\c c\~ao com n\'umeros naturais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Multiplica\c c\~ao com n\'umeros naturais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Divis\~ao com n\'umeros naturais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Problemas de multiplica\c c\~ao e divis\~ao}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Potencia\c c\~ao}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}N\'umeros: m\'ultiplos e divisores}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}N\'umeros primos e compostos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Divisores e m\'ultiplos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Crit\'erios de divisibilidade}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Algoritmos e problemas }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Escrevendo express\~oes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}N\'umeros: fra\c c\~oes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fra\c c\~oes equivalentes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Compara\c c\~ao de fra\c c\~oes com denominadores diferentes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Soma e subtra\c c\~ao de fra\c c\~oes com mesmo denominador}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Problemas de soma e subtra\c c\~ao de fra\c c\~oes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Adi\c c\~ao e subtra\c c\~ao de fra\c c\~oes com denominadores diferentes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}N\'umeros mistos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Soma e subtra\c c\~ao de n\'umeros mistos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Soma e subtra\c c\~ao de n\'umeros mistos com denominadores diferentes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}N\'umeros: opera\c c\~oes com n\'umeros racionais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Soma de n\'umeros decimais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Subtra\c c\~ao de n\'umeros decimais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Problemas de adi\c c\~ao de subtra\c c\~ao de n\'umeros decimais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Multiplica\c c\~ao de n\'umeros decimais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Divis\~ao de n\'umeros decimais }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Ordem das opera\c c\~oes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\'Algebra}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Vis\~ao geral e hist\'oria da \'algebra}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Introdu\c c\~ao a vari\'aveis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Partilha}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Geometria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Retas, segmentos de reta e semirretas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Plano cartesiano: quadrante 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Quadril\'ateros no plano cartesiano}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}S\'olidos geom\'etricos (3D)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Tri\^angulos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Quadril\'ateros}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Amplia\c c\~ao e redu\c c\~ao de figuras}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Constru\c c\~ao e representa\c c\~ao}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Grandezas e medidas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Convers\~ao de unidades}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Problemas com unidades de medida}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Como medir \^angulos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Planta baixa e vistas a\'ereas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Probabilidade e estat\IeC {\'\i }stica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Representa\c c\~ao de dados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Gr\'aficos de imagens e gr\'aficos de barras}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Interpreta\c c\~ao e produ\c c\~ao de dados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Probabilidade}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conte\'udo 7\IeC {\textordmasculine } ano}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}N\'umeros: n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introdu\c c\~ao aos n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ordena\c c\~ao de n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Compara\c c\~ao entre n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Valor Absoluto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Ordem e valor absoluto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}N\'umeros opostos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}N\'umeros: opera\c c\~oes com n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introdu\c c\~ao \`a adi\c c\~ao de n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Introdu\c c\~ao \`a subtra\c c\~ao de n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Multiplica\c c\~ao e divis\~ao de n\'umeros negativos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}N\'umeros: MMC, MDC e porcentagem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}M\'aximo divisor comum}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}M\IeC {\'\i }nimo m\'ultiplo comum}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Introdu\c c\~ao \`as porcentagens}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Convers\~oes entre porcentagens, fra\c c\~oes e n\'umeros decimais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Problemas de porcentagem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}N\'umeros: fra\c c\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Compara\c c\~ao visual de fra\c c\~oes com denominadores diferentes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}N\'umeros decimais e fra\c c\~oes negativos na reta num\'erica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Divis\~ao de fra\c c\~oes unit\'arias e n\'umeros inteiros}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Fra\c c\~oes como divis\~ao}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Resolu\c c\~ao de problemas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}N\'umeros: raz\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Introdu\c c\~ao \`as raz\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Raz\~oes equivalentes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Soma e subtra\c c\~ao de n\'umeros inteiros e racionais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Multiplica\c c\~ao e divis\~ao de n\'umeros inteiros e racionais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Problemas de n\'umeros racionais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\'Algebra: equa\c c\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Partes de express\~oes alg\'ebricas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Introdu\c c\~ao \`a escrita das express\~oes alg\'ebricas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Conceitos b\'asicos sobre equa\c c\~oes alg\'ebricas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Substitui\c c\~ao e c\'alculo de express\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Racioc\IeC {\'\i }nio para equa\c c\~oes de uma etapa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Equa\c c\~oes de soma e subtra\c c\~ao de uma etapa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Equa\c c\~oes de multiplica\c c\~ao e divis\~ao de uma etapa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Problemas de equa\c c\~oes de primeiro grau}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Sequ\^encia }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\'Algebra: inequa\c c\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Introdu\c c\~ao a inequa\c c\~oes com vari\'aveis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Inequa\c c\~oes de uma etapa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Inequa\c c\~oes de duas etapas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Inequa\c c\~oes em v\'arias etapas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Geometria: simetria e transforma\c c\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Simetria}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Introdu\c c\~ao \`as transforma\c c\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Transforma\c c\~oes de pol\IeC {\'\i }gonos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Transla\c c\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Rota\c c\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Reflex\~oes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Geometria: \^angulos e pol\IeC {\'\i }gonos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}\^Angulos da interse\c c\~ao entre retas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constru\c c\~ao de tri\^angulos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}\^Angulos de um tri\^angulo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Rigidez do tri\^angulo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}\^Angulos com pol\IeC {\'\i }gonos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Constru\c c\~ao de pol\IeC {\'\i }gonos regulares}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Grandezas e medidas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Convers\~ao de unidades}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}\'Areas de ret\^angulos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}\'Areas de paralelogramos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}\'Areas de tri\^angulos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}\'Area de trap\'ezios e figuras compostas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}\'Area e circunfer\^encia de c\IeC {\'\i }rculos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.7}Introdu\c c\~ao ao volume}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.8}Como calcular o volume}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Probabilidade e estat\IeC {\'\i }stica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Probabilidade b\'asica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Probabilidade usando espa\c cos amostrais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Probabilidade experimental}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Aleatoriedade, probabilidade e simula\c c\~ao}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Resumo do centro de distribui\c c\~oes (tend\^encia central) }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Gr\'aficos de setores}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.7}Planejar e realizar pesquisas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conte\'udo 8\IeC {\textordmasculine } ano}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}N\'umeros}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Nota\c c\~ao cient\IeC {\'\i }fica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ra\IeC {\'\i }zes c\'ubicas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Propriedades da potencia\c c\~ao (expoentes racionais)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Propriedades da potencia\c c\~ao}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Introdu\c c\~ao a expoentes racionais}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Problemas de porcentagem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Contagem com permuta\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}D\IeC {\'\i }zimas peri\'odicas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\'Algebra: express\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Intui\c c\~ao sobre valores de express\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Substitui\c c\~ao e c\'alculo de express\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Combina\c c\~ao de termos semelhantes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Resolu\c c\~ao de problemas com express\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Problemas sobre como escrever express\~oes alg\'ebricas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Propriedade distributiva com vari\'aveis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\'Algebra: equa\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introdu\c c\~ao \`as equa\c c\~oes lineares com duas vari\'aveis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Introdu\c c\~ao ao sistema de equa\c c\~oes: }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Sistemas de equa\c c\~oes equivalentes e o m\'etodo de elimina\c c\~ao}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}esolu\c c\~ao de sistemas de equa\c c\~oes por substitui\c c\~ao}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}N\'umero de solu\c c\~oes para sistemas de equa\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Problemas envolvendo sistemas de equa\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\'Algebra: sequ\^encias e propor\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sequ\^encia num\'erica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Como escrever e calcular propor\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Varia\c c\~ao direta e inversa}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Geometria: \^angulos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Como medir e tra\c car \^angulos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Tipos de \^angulo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Provas e \^angulos de quadril\'ateros}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Constru\c c\~ao de bissetrizes de retas e \^angulos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}\^Angulo da bissetriz}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Mediatrizes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Geometria: constru\c c\~oes e transforma\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Constru\c c\~ao de figuras inscritas e circunscritas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Construindo pol\IeC {\'\i }gonos regulares inscritos em c\IeC {\'\i }rculos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Constru\c c\~ao de hex\'agono regular}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Como desenhar pol\IeC {\'\i }gonos no plano cartesiano}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Transla\c c\~ao}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Rota\c c\~ao}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Reflex\~ao}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Grandezas e medidas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}\'Area de tri\^angulos, ret\^angulos e outras formas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}\'Area e circunfer\^encia de c\IeC {\'\i }rculos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Volume}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Probabilidade e estat\IeC {\'\i }stica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Eventos compostos e espa\c co amostral}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Exibi\c c\~ao de distribui\c c\~oes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Gr\'aficos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}M\'edia e mediana}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conte\'udo 9\IeC {\textordmasculine } ano}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}N\'umeros}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}N\'umeros irracionais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Aproxima\c c\~ao de n\'umeros irracionais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Provas de n\'umeros irracionais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}N\'umeros irracionais na reta num\'erica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Expoentes negativos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}C\'alculo com nota\c c\~ao cient\IeC {\'\i }fica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Problemas de nota\c c\~ao cient\IeC {\'\i }fica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Problemas de porcentagem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Equa\c c\~oes \`a moda antiga com Sal}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\'Algebra: fun\c c\~oes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fun\c c\~oes e nota\c c\~ao de fun\c c\~ao}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Entradas e sa\IeC {\'\i }das de uma fun\c c\~ao}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Modelos lineares}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Compara\c c\~ao de fun\c c\~oes lineares}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Constru\c c\~ao de modelos lineares para rela\c c\~oes do mundo real}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\'Algebra: raz\~oes e propor\c c\~oes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Aplica\c c\~ao de raz\~oes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Como escrever e calcular propor\c c\~oes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Representa\c c\~ao gr\'afica das rela\c c\~oes proporcionais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Constante de proporcionalidade }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\'Algebra: express\~oes alg\'ebricas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Introdu\c c\~ao \`a fatora\c c\~ao}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Introdu\c c\~ao \`a fatora\c c\~ao de express\~oes do segundo grau}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Fatora\c c\~ao de polin\^omios encontrando fatores comuns}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Fatora\c c\~ao de equa\c c\~oes do segundo grau por meio de agrupamento}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Fatora\c c\~ao de polin\^omios com formas quadr\'aticas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Fatora\c c\~ao de express\~oes de segundo grau: quadrados perfeitos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Fatora\c c\~ao de express\~oes do segundo grau: diferen\c ca de dois quadrados}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Estrat\'egia para a fatora\c c\~ao de express\~oes de segundo grau}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Resolu\c c\~ao de equa\c c\~oes do segundo grau obtendo-se a raiz quadrada}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Resolu\c c\~ao de equa\c c\~oes do segundo grau por fatora\c c\~ao}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}M\'etodo de completar quadrados}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}A f\'ormula de Bhaskara}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Geometria}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Retas paralelas cortadas por transversal}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}\^Angulos em c\IeC {\'\i }rculos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}\^Angulos inscritos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Introdu\c c\~ao \`a semelhan\c ca de tri\^angulos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Teorema de Pit\'agoras}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Aplica\c c\~ao do Teorema de Pit\'agoras}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Introdu\c c\~ao \`as raz\~oes trigonom\'etricas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Teorema de Pit\'agoras e dist\^ancia entre pontos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Dist\^ancia e pontos centrais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Constru\c c\~ao de pol\IeC {\'\i }gono regular}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Grandezas e medidas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Volume de prismas retangulares}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Volume com fra\c c\~oes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Volume e \'area de cilindro}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Probabilidade e estat\IeC {\'\i }stica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Probabilidade b\'asica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Regra da multiplica\c c\~ao para eventos dependentes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Regra da multiplica\c c\~ao para eventos independentes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Gr\'aficos e tabelas}{22}{}\protected@file@percent }
\gdef \@abspage@last{51}
